<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Each</title>
    <style>
        *{
    padding: 0%;
    margin: auto;
    box-sizing: border-box;
}
body{
    height: 110vh;
   background-image: linear-gradient(green,black);
   background-repeat: no-repeat;
}
nav{
    background-color: black;
    height: 110px;
    display: flex;

}
/* nav{
    position: fixed;
    top: 0;
    width: 100%;
} */
.left{
    display: flex;
    justify-content: space-evenly;
    
}
.left-right{
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    
    list-style: none;
}
.left-left img{
    margin-left: -110px;
}

.left-right a{
    text-decoration: none;
    color: white;
    font-size: large;
}
.right{
    display: flex;
    width: 500px;
    justify-content: space-evenly;
}
.right-left input{
    width: 250px;
    height: 30px;
    border-radius: 20px;
}
.right-right img{
    background-color: black;
}
.photo{
    background-color: black;
    width: 200px;
    height: 300px;
    color: white;
}
.photo img{
    width: 100%;
    height: 100%;
}
.top{
    padding-top: 40px;
    column-gap: 10px;
    column-count: 3;
    padding-bottom: 40px;
}
.head{
    background-color: black;
    color: white;
    padding-top: 30px;
    width: 100%;
    margin-left: 0px;
    padding-left: 32px;
}
.total-img{
    background-color: black;
    display: flex;
    height: 200px;
}
.photo-2{
    background-color: black;
    width: 350px;
    height: 150px;
    color: white;
}
.photo-2 img{
    width: 100%;
    height: 100%;
}
.hr{
    border: 1px solid green;
    width: 80%;
}
.total-img-2{
    background-color: black;
    display: flex;
    height: 500px;
    padding-bottom: 80px;
}

    </style>
</head>
<body>
    <nav>
        <div class="left">
            <div class="left-left"><img src="../photo/Gamer's Den-1 (1).png" style="height: 80px; width: 80px;" alt=""></div>
            <div class="left-right">
                <li><a href="../gamer.html" class="target">HOME</a></li>
                <li><a href="../genre.html">GENRE</a></li>
                <li><a href="../about.html">ABOUT</a></li>
            </div>
        </div>
        <div class="right">
            <div class="right-left">
                <input type="text" placeholder="             SERACH         ">
            </div>
            <div class="right-right">
                <img src="../photo/download.jpg"  alt="" style="height: 80px; width: 80px; border-radius: 70%;">
            </div>
        </div>
    </nav>
    <div class="top">
        <div class="photo">
            <img src="../photo/forza.jpeg" alt="">
            <div class="line">
                <h1>FORZA 5</h1>
                <h3>Survival - Adventure - Action</h3>
                <pre>Continuing the story of Ellie and Joel from the first game, "The Last
of Us Part II" takes place in a post-apocalyptic world ravaged by a
fungal infection that turns humans into vicious creatures. Ellie, now
a young woman, sets out on a journey of vengeance against a group
that has committed a heinous act</pre>
                    <br>
                    <br>
                    <br>
            </div>
            <div class="side">
                <h2>Developers:Naughty Dog</h2>
                <h2>Price: 899/-</h2>
            </div>
        </div>
    </div>
    <div class="head">
        <h1>SCREENSHOTS</h1>
    </div>
    <div class="total-img">
        <div class="photo-2">
            <img src="../photo/hunt.jpeg" alt="">
        </div>
        <div class="photo-2">
            <img src="../photo/maankutty.jpeg" alt="">
        </div>
        <div class="photo-2">
            <img src="../photo/back.jpeg" alt="">
        </div>
    </div>
    <hr class="hr">
    <div class="head">
        <h1>SIMILAR GAMES </h1>
    </div>
     <div class="total-img-2">
            <div class="photo">
                <img src="../photo/last of us 2.jpeg" alt="">
                <p>Last of us II</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <img src="../photo/ghost.jpeg" alt="">
                <p>Ghost</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <img src="../photo/dying.jpeg" alt="">
                <p>Dying</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
            <div class="photo">
                <img src="../photo/tomb.jpeg" alt="">
                <p>Tomb Raiders</p>
                <p style="font-size: x-small;">The game take place in a<br>
                post-apocalyptic world <br>
            ravaged by a fungal infection </p>
            </div>
        </div>
</body>
</html>